python run_custom_seq_labeling.py \
  --task_name=eet \
  --do_lower_case=true \
  --do_train=false \
  --do_eval=false \
  --do_predict=true \
  --data_dir=$DATA_DIR/eet \
  --vocab_file=$MODEL_DIR/vocab.txt \
  --bert_config_file=$MODEL_DIR/bert_config.json \
  --init_checkpoint=/root/bert/output-nopow-lr5e5-drop0.5/best/model.ckpt-1600 \
  --max_seq_length=128 \
  --train_batch_size=32 \
  --learning_rate=5e-5 \
  --num_train_epochs=50 \
  --use_fp16=true \
  --output_dir=./output-nopow-lr5e5-drop0.5/best/test/1600
